In [1]:
import mysql.connector
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

import warnings
warnings.filterwarnings('ignore')

In [2]:

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="Qazule12345",
    database="shop"
)

In [3]:
mycursor = mydb.cursor()

# Execute SQL query to retrieve table names
mycursor.execute("SHOW TABLES")

# Fetch all table names
tables = mycursor.fetchall()

# Print the table names
for table in tables:
    print(table[0])

customer
order
order_detail
product
returned
shipping

In [4]:
query = "SELECT `order`.`Order ID`, `Order Priority`,od.`Product ID`,p.Category,p.`Sub-Category`,od.Quantity,od.Sales,od.Discount,od.`Shipping Cost`,s.`Ship Mode`,s.Country,`Order Date`,s.`Ship Date`,Market FROM `order` JOIN shipping s on `order`.`Order ID` = s.`Order ID` right JOIN order_detail od ON `order`.`Order ID` = od.`Order ID` JOIN product p on p.`Product ID` = od.`Product ID`;"

In [5]:
mycursor.execute(query)
joined_data = mycursor.fetchall()

In [6]:
column_names = [i[0] for i in mycursor.description]

df = pd.DataFrame(joined_data, columns=column_names)

mydb.close()

In [7]:
df

,Order ID,Order Priority,Product ID,Category,Sub-Category,Quantity,Sales,Discount,Shipping Cost,Ship Mode,Country,Order Date,Ship Date,Market
0,IZ-2014-4660,Medium,FUR-ADV-10000002,Furniture,Furnishings,1,53.040,0.0,4.03,Standard Class,Iraq,2014-09-08,2014-09-15,EMEA
1,MO-2012-8110,Medium,FUR-ADV-10000108,Furniture,Furnishings,1,50.010,0.0,2.83,Standard Class,Morocco,2012-05-10,2012-05-17,Africa
2,RW-2012-8200,Medium,FUR-ADV-10000108,Furniture,Furnishings,4,200.040,0.0,10.80,Standard Class,Rwanda,2012-02-20,2012-02-24,Africa
3,LI-2011-9980,High,FUR-ADV-10000108,Furniture,Furnishings,2,100.020,0.0,9.27,Second Class,Liberia,2011-04-13,2011-04-15,Africa
4,TU-2014-4400,Medium,FUR-ADV-10000183,Furniture,Furnishings,4,84.768,0.6,7.54,Standard Class,Turkey,2014-08-15,2014-08-19,EMEA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49665,MZ-2013-3540,Medium,TEC-STA-10004542,Technology,Machines,2,80.160,0.0,4.68,Standard Class,Mozambique,2013-04-19,2013-04-23,Africa
49666,GH-2014-4170,Medium,TEC-STA-10004542,Technology,Machines,14,561.120,0.0,117.40,First Class,Ghana,2014-07-10,2014-07-13,Africa
49667,TU-2011-790,Medium,TEC-STA-10004834,Technology,Machines,4,172.368,0.6,13.61,Standard Class,Turkey,2011-11-03,2011-11-08,EMEA
49668,NI-2013-7410,Low,TEC-STA-10004834,Technology,Machines,1,32.319,0.7,5.77,Standard Class,Nigeria,2013-08-28,2013-09-03,Africa
49669,UP-2011-3730,Medium,TEC-STA-10004927,Technology,Machines,2,221.160,0.0,6.87,Standard Class,Ukraine,2011-03-01,2011-03-05,EMEA

In [8]:
df.to_csv('shipmode_pred.csv', index=False)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49670 entries, 0 to 49669
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order ID        49670 non-null  object
 1   Order Priority  49670 non-null  object
 2   Product ID      49670 non-null  object
 3   Category        49670 non-null  object
 4   Sub-Category    49670 non-null  object
 5   Quantity        49670 non-null  int64
 6   Sales           49670 non-null  float64
 7   Discount        49670 non-null  float64
 8   Shipping Cost   49670 non-null  float64
 9   Ship Mode       49670 non-null  object
 10  Country         49670 non-null  object
 11  Order Date      49670 non-null  datetime64[ns]
 12  Ship Date       49670 non-null  datetime64[ns]
 13  Market          49670 non-null  object
dtypes: datetime64[ns](2), float64(3), int64(1), object(8)
memory usage: 5.3+ MB